cabal-version:      3.0

-- Initial package description 'substitution.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               substitution

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.1.0

-- A short (one-line) description of the package.
synopsis:           A basic generic Kleene-algebra-based substitution mechanism

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/gdupont1/substitution

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Guillaume Dupont

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         guillaume.dupont@irit.fr

-- A copyright notice.
-- copyright:
category:           Algorithm

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

library
    -- Modules exported by the library.
    exposed-modules:
        Substitution
        Substitution.Pattern
        Substitution.Rule
        Substitution.Automaton
        Substitution.Template
        Substitution.Label
        Substitution.Rule.Parser
        Substitution.Pattern.Parser
        Substitution.Automaton.Reader
        Substitution.Automaton.Builder
        Substitution.Template.Parser

    -- Modules included in this library but not exported.
    other-modules:
        Substitution.Internal.Util

    -- LANGUAGE extensions used by modules in this package.
    other-extensions:
        MultiParamTypeClasses TupleSections ScopedTypeVariables
        FunctionalDependencies FlexibleInstances UndecidableInstances
        ExistentialQuantification

    -- Other library packages from which modules are imported.
    build-depends:
        base == 4.*,
        containers <1.0,
        mtl ==2.*

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

test-suite substitution-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          MyLibTest.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.9.1.0,
        containers ^>=0.5.7.1
