name: substitution
version: 0.1.0.0
id: substitution-0.1.0.0-inplace
key: substitution-0.1.0.0-inplace
license: GPL-3.0
maintainer: guillaume.dupont55@gmail.com
synopsis: A basic generic Kleene-algebra-based substitution mechanism
category: Algorithm
author: Guillaume Dupont
exposed: True
exposed-modules:
    Substitution Substitution.Automaton Substitution.Automaton.Builder
    Substitution.Automaton.Reader Substitution.Label
    Substitution.Pattern Substitution.Pattern.Parser Substitution.Rule
    Substitution.Rule.Parser Substitution.Template
    Substitution.Template.Parser
hidden-modules: Substitution.Internal.Util
abi: inplace
trusted: False
import-dirs: /home/gdupont/projects/haskell/substitution/dist-newstyle/build/x86_64-linux/ghc-8.0.2/substitution-0.1.0.0/build
library-dirs: /home/gdupont/projects/haskell/substitution/dist-newstyle/build/x86_64-linux/ghc-8.0.2/substitution-0.1.0.0/build
dynamic-library-dirs: /home/gdupont/projects/haskell/substitution/dist-newstyle/build/x86_64-linux/ghc-8.0.2/substitution-0.1.0.0/build
data-dir: /home/gdupont/projects/haskell/substitution/.
hs-libraries: HSsubstitution-0.1.0.0-inplace
depends:
    base-4.9.1.0 containers-0.5.7.1
    mtl-2.2.2-70fd04b53278c2c732863de3e18d2edef13a441d4c360a5c882ce0076663d0b3
haddock-interfaces: /home/gdupont/projects/haskell/substitution/dist-newstyle/build/x86_64-linux/ghc-8.0.2/substitution-0.1.0.0/doc/html/substitution/substitution.haddock
haddock-html: /home/gdupont/projects/haskell/substitution/dist-newstyle/build/x86_64-linux/ghc-8.0.2/substitution-0.1.0.0/doc/html/substitution
